<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>STEPHEN PAYNE</title>

	<style>
		#top {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 60%;
			margin-top: -30px;
			margin-bottom: -50px;
		}
		
		#header_name {	
			padding: 10px;
			font-size: 70px;	
		}

		#menu {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 45%;
			font-size: 20px;
			font-weight: bold;
		}

		#main_image_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		#main_image {
			width: 50%;
			height: auto;
		}

		a:link {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}

		a:visited {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}

		a:hover {
			color: #F08C52;
		}
	</style>
</head>
	
<body>
	<div id="top">
		<div id="header">
			<h1 id="header_name">STEPHEN PAYNE</h1>
		</div>
		<div id="menu">
			<a class="menu_link" href="website_paintings.html">PAINTINGS</a>
			<a href="website_about.html">ABOUT</a>
			<a href="website_contact.html">CONTACT</a>
			<a href="website_CV.html">CURRICULUM VITAE</a>
		</div>
	</div>

	<div id="main_image_container">
			<img id="main_image" src="paintings_photos/fried_chicken/fried_chicken8.jpg">
	</div>
</body>
</html>

